<html>

<div id="container">
  <div id="disc"></div>
  </div>
<audio id="sound" src="hovsargi.GitHub.io/ironman.mp3" autoplay="true" preload="auto" controls></audio>

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title> My Web</title>
	<h1 id="title"
	style="color: darkblue"> <strong> HOVHANNES SARGSYAN </strong> 
<p><h2 id="subtitle" 
	style="color: darkblue"> <i> <h3> My 1st personal webpage </h3> </i> </h2> 
</p>

<iframe class="gif" src="https://giphy.com/embed/OryyRFaPQ7TDa" width="120" height="100" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/armenia-OryyRFaPQ7TDa"></a></p>

</head>
<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>

<p> <strong id="hello"> Hola! </strong> <br> <iframe width="260" height="300" src="https://www.youtube.com/embed/--2PYY7cAdA" frameborder="2" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
</p>

<button id="hide">Hide</button>
<button id="show">Show</button>

<br>
<br>

<style>
img {
    border-radius: 8px;
}
</style>

<img src="hovsargi.GitHub.io/me.jpg" alt="Hovhannes" width="200" height="300">

<p> 
<table class="table1" border="1">

<tr>
<th width="40%">Personal Information</th>

</tr>

<tr>
<td>Name:</td>
<td>Hovhannes Sargsyan</td>
</tr>

<tr>
<td>Date of birth:</td>
<td>December 02, 1990</td>
</tr>

<tr>
<td>Address:</td>
<td>Yerevan 0037, Republic of Armenia</td>
</tr>

<tr>
<td>Email:</td>
<td>hovhannes_sargsyan@edu.aua.am</td>
</tr>

<tr>
<td>Mobile:</td>
<td> +374 94 669 879</td>
</tr>

<tr>
<td>Webiste:</td>
<td> <a href="https://hovsargi.github.io/" target="_blank">  hovsargi.GitHub.io </a></td>
</tr>

<tr>
<td>LinkedIn:</td>
<td><a href="https://www.linkedin.com/in/hovhannes-sargsyan-291306157/" target="_blank"> linked in profile</a></td>
</tr>

</table>

<br>

    <div id="First", style="border: 1px solid black">
		<p class="edu"> <strong> Education </strong></p>
    	<ol class="o_list" >


<li> <i>American University of Armenia </i>-  Manoogian Simone College of Business & Economics, 
Master in Business Administration (MBA) - First Year Student (2017-2020)
</li>
<br>
<li><i>Yerevan State University </i>- department of Public Administration master’s degree, 
September 2011- July 2013
</li>
<br>
<li> <i> Yerevan State University </i>- department of Public Administration bachelor’s degree,
September 2007- June 2011
</ol>
    </div>


    </table>
<br>
    <div id="Second", style="border: 1px solid black">
		<p class="work"> <strong> Work Experience </strong></p>
    	<ol class="o_list1">
<li> <i>Orran Benevolent NGO </i> 
<br>
October 2013 - Present
<br>

<ul class="u_list">
	Job responsibilities 
<li>Provide assistance to the Chief Accountant</li>
<li>Handle all cash transactions</li>
<li>Record all cash transactions on “Cash Journal”; complete weekly/monthly reconciliation of journal with Chief Accountant</li>
<li>Prepare and keep cash transaction documents</li>
<li>Prepare Labour and Service Contracts</li>
<li>Provide assistance to  fundraising programs and grant projects</li>
<li>Provide administrative support to the Executive Director</li>
<li>Oversee monthly payments for the Organization’s utilities and telecommunication bills</li>
</ul>

</li>
<br>
<li><i> Domino Productions LLC (Asekose LLC) </i>
<br>
March 2012- May 2013
<br>
<ul class="u_list2">
	Job responsibilities
<li>Responsible for company’s products sales </li>
<li>Handle cash transactions</li>
<li>Prepare and keep cash transaction documents</li>
<li>Make necessary office purchase</li>
<li>Provide staff with necessary materials and resources </li>
<li>Make the necessary translations (from English to Armenian/ Armenian to English)</li>
</ul>

</ol>
    </div>
<br>

</body>

</body>
</html>
